<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Login Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="theme-switch-wrapper">
        <div class="theme-switch">
            <p>Dark Theme</p>
            <input type="checkbox" id="themeSwitch" />
            <label for="themeSwitch">Toggle</label>
        </div>
    </div>
    <div id="app" class="container">
        <!-- The content will be dynamically loaded here -->
    </div>
    <!-- Modals -->
    <div id="createOrderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Sale Order</h2>
                <span class="close" onclick="closeModal('createOrderModal')">&times;</span>
            </div>
            <form id="createOrderForm">
                <input type="text" id="customerName" placeholder="Customer Name" required />
                <input type="number" id="price" placeholder="Price" required />
                <button type="submit">Create Order</button>
            </form>
        </div>
    </div>
    <div id="editOrderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Sale Order</h2>
                <span class="close" onclick="closeModal('editOrderModal')">&times;</span>
            </div>
            <form id="editOrderForm">
                <input type="text" id="editCustomerName" placeholder="Customer Name" required />
                <input type="number" id="editPrice" placeholder="Price" required />
                <button type="submit">Update Order</button>
            </form>
        </div>
    </div>
    <div id="viewOrderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>View Sale Order</h2>
                <span class="close" onclick="closeModal('viewOrderModal')">&times;</span>
            </div>
            <form id="viewOrderForm">
                <input type="text" id="viewCustomerName" placeholder="Customer Name" readonly />
                <input type="number" id="viewPrice" placeholder="Price" readonly />
            </form>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
