:root {
    --background-color: #f0f0f0;
    --text-color: #000000;
    --container-background-color: #ffffff;
    --primary-color: #007bff;
    --secondary-color: #0056b3;
    --border-color: #ccc;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}
.container {
    width: 100%;
    max-width: 600px;
    border: solid black;
    padding: 20px;
    background: var(--container-background-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.hidden {
    display: none;
}
input, select, textarea {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}
button {
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}
button:hover {
    background: var(--secondary-color);
}
.error {
    color: red;
    margin-bottom: 10px;
}
.theme-switch-wrapper {
    position: absolute;
    top: 20px;
    right: 20px;
}
.theme-switch {
    display: flex;
    align-items: center;
}
.theme-switch input {
    height: 0;
    width: 0;
    visibility: hidden;
}
.theme-switch label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    display: block;
    border-radius: 100px;
    position: relative;
}
.theme-switch label:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 23px;
    height: 23px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}
.theme-switch input:checked + label {
    background: var(--primary-color);

}
.theme-switch input:checked + label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}
.theme-switch label:active:after {
    width: 30px;
}
.tabs {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 15px;
    border-bottom: 1px solid var(--border-color);
}
.tablinks {
    flex: 1;
    padding: 10px;
    text-align: center;
    background: #a33737;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}
.tablinks.active {
    background: var(--primary-color);
    color: white;
    border-bottom: 3px solid var(--secondary-color);
}
.tabcontent {
    display: none;
    padding: 20px;
    background: var(--container-background-color);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.tabcontent:not(.hidden) {
    display: block;
}
.logout-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.logout-button {
    background: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}
.logout-button:hover {
    background: var(--primary-color);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}
th {
    background: #797474;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: var(--container-background-color);
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.close {
    cursor: pointer;
    font-size: 24px;
}
p{
    padding-right: 15px;
}